DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=127.0.0.1
DB_NAME=db

GOOGLE_SECRET={
    "installed":{
        "client_id": OAUTH_CLIENT_ID,
        "project_id":"quickstart-1604043798707",
        "auth_uri":"https://accounts.google.com/o/oauth2/auth",
        "token_uri":"https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": OAUTH_CLIENT_SECRET,
        "redirect_uris":[
            "urn:ietf:wg:oauth:2.0:oob",
            "http://localhost"
        ]
    }
}