APP_TITLE="timetable DEV"
TOKEN_URL=http://127.0.0.1:8000/api/v1/security/token
ADMIN_SECRET_KEY=changeme

JWT_SECRET=changeme
SECRET_EXPIRATION_TIME=5
SECRET_MEASUREMENT_UNIT=days

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db

SPREADSHEET_ID=<айди таблицы для парсинга расписания>
GOOGLE_SECRET=<OAuth 2.0 Client ID https://console.cloud.google.com/apis/credentials?project=timetable-294107>
