DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=127.0.0.1
DB_NAME=db

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

SPREADSHEET_ID=токен гугловского спредшита
GOOGLE_SECRET=там какой-то секрет приложения или чёт такое

RASPISANIE_TOKEN=токен группы вк
DOMASHKA_TOKEN=токен группы вк
TEST_TOKEN=токен группы вк

ADMIN_VK_IDS=[айди юзвера вк]
CLASSES_PER_DAY=5
LOGGING_LEVEL=INFO
ACTUALIZER_TIMEOUT=кулдаун для перезапуска актуализатора в секундах

